# TaskIt.Dotnet.Versions

./: .gitignore  Readme.md  TaskIt.Dotnet.Versions.sln
.github/workflows/: dotnetCI.yml
TaskIt.Dotnet.Versions/: ContentUtil.cs  FileUtil.cs  Modifier.cs  Program.cs  RegexUtil.cs  TaskIt.Dotnet.Versions.csproj  TaskIt.Dotnet.Versions.csproj.backup
TaskIt.Dotnet.Versions.Test/: ProgramTest.cs  TaskIt.Dotnet.Versions.Test.csproj  TestdataVersionNumbers.cs  coverage.opencover.xml
TaskIt.Dotnet.Versions.Test/Options/: BaseOptionsTest.cs
TaskIt.Dotnet.Versions.Test/Types/: ModifierTest.cs  ProjectVersionTest.cs
TaskIt.Dotnet.Versions.Test/Util/: FileUtilTest.cs
TaskIt.Dotnet.Versions/Options/: ModOptions.cs  SetOptions.cs  baseOptions.cs
TaskIt.Dotnet.Versions/Types/: EExitCode.cs  EParamType.cs  Messages.cs  Modifier.cs  ProjectVersion.cs  Result.cs
TaskIt.Dotnet.Versions/Util/: ContentUtil.cs  FileUtil.cs  RegexUtil.cs
coveragereport/: TaskIt.Dotnet.Versions_BaseOptions.htm  TaskIt.Dotnet.Versions_ContentUtil.htm  TaskIt.Dotnet.Versions_FileUtil.htm  TaskIt.Dotnet.Versions_ModOptions.htm  TaskIt.Dotnet.Versions_Modifier.htm  TaskIt.Dotnet.Versions_Program.htm  TaskIt.Dotnet.Versions_ProjectVersion.htm  TaskIt.Dotnet.Versions_RegexUtil.htm  TaskIt.Dotnet.Versions_Result.htm  TaskIt.Dotnet.Versions_SetOptions.htm  index.htm  main.js
