<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- for tool publishing -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-versions</ToolCommandName>   
    <Version>1.2.2</Version>
    <Authors>Christian Boland</Authors>
    <Description>
      Simple Tool for setting / modifying version tags in *.sln or *.csproj files.
    </Description>
    <Company>Task Gmbh &amp; Co KG</Company>
    <Copyright>2020 Task GmbH &amp; Co KG</Copyright>    
    <PackageProjectUrl>https://github.com/task-it/TaskIt.Dotnet.Versions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/task-it/TaskIt.Dotnet.Versions/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/task-it/TaskIt.Dotnet.Versions</RepositoryUrl>
    <PackageTags>Task TaskIt dotnet tool cli csproj version set modify increment</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>TaskIt.Dotnet.Versions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>TaskIt.Dotnet.Versions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
